<!DOCTYPE html>
<html lang="en">
<head>
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <!-- Atlassian User Interface (AUI) -->
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.7.0/css/aui.css" media="all">
    <script src="//aui-cdn.atlassian.com/aui-adg/5.7.0/js/aui.js"></script>

    <!-- Helper Javascript lib -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="utils.js" type="text/javascript"></script>

    <script>
        //first, load the Atlassian Connect Javascript library when the page is loaded
        $(document).ready(function () {
            var allJS = Utils.getBaseUrl() + '/all.js';
            $.getScript(allJS, function () {

                //Put your code here
                $("#userName").text("World");


            });
        });
</script>

</head>
<body>
<div class="ac-content">
    <div class="aui-message success">
        <p class="title">
            <strong>Hello <span id="userName"/></strong>
        </p>
        <p>Look at you, getting all fancy with your Atlassian Connect add-on :-) </p>
        <p>Now you can relax and have fun with <a href="javascript:generateFunkyStuff()">this</a>.</p>
    </div>
</div>

</body>
</html>