<!DOCTYPE html>
<html lang="en">
<head>
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <!-- Atlassian User Interface (AUI) -->
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.7.0/css/aui.css" media="all">
    <script src="//aui-cdn.atlassian.com/aui-adg/5.7.0/js/aui.js"></script>

</head>

<body>
    <div class="ac-content">
        <h1 align="center">Hi there!</h1>
        <p align="center">Here's a link to your descriptor: <a href="atlassian-connect.json">atlassian-connect.json</a></p>
    </div>
</body>